*
    margin: 0
    padding: 0

body
    height: 100vh
    background: #E4E9F7
    box-sizing: border-box

.sideBar
    position: fixed
    top: 0
    left: 0
    height: 100%
    width: 250px
    background: #fff
    padding: 4px
    transition: all 0.3s ease

    header
        position: relative

        .image-text
            display: flex
            align-items: center

            .image
                min-width: 60px
                display: flex
                align-items: center

                img
                    width: 50px
                    border-radius: 50%

            .header-text
                display: flex
                flex-direction: column

                .name
                    font-weight: 600

                .profession
                    margin-top: -2px

        .toggle
            position: absolute
            top: 6%
            right: -19px
            transform: translateY(-50%)
            color: #fff
            width: 25px
            height: 25px
            display: flex
            align-items: center
            justify-content: center
            border-radius: 50%
            background-color: #7164f7
            font-size: 20px
            cursor: pointer

    .menu-bar
        height: calc(100% - 50px)
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center

    .menu
        .menu-links
            display: flex
            flex-direction: column

            li
                list-style: none
                display: flex
                align-items: center
                height: 50px
                margin-top: 10px
                .text
                    transition: all 0.3s ease

                .icons
                    font-size: 20px
                    min-width: 60px
                    display: flex
                    align-items: center
                    justify-content: center

                a
                    text-decoration: none
                    height: 100%
                    display: flex
                    align-items: center
                    color: #707070

                    &:hover
                        background: #7164f7

.search-box
    background-color: #E4E9F7
    border-radius: 6px

    input
        width: 100%
        height: 100%
        border: none
        outline: none
        background: #E4E9F7
        border-radius: 6px
        color: rgb(19, 19, 19)
        text-align: center

// .home
//     position: relative
//     height: 100%
//     width: calc(100% - 250px)
//     left: 250px
//     transition: all 0.5s ease

//     &.close
//         width: 100%
//         left: 0
.close
    width: 100px
    .text
        opacity: 0
    input
        opacity: 0
